# spring-framework

./: .gitignore  README.md  batchJobs.mv.db  batchJobs.trace.db  database.mv.db  deployment.yaml  deployment_2.yml  deployment_service.yml  generate_pods.yaml  pom.xml  service_node_port.yaml
Prometheus-and-Grafana/prometheus/: prometheus.yml
data-flow-processor/: README.md  pom.xml
data-flow-processor/src/main/java/vn/quynv/springframework/sdf/: ProcessorApplication.java
data-flow-processor/src/main/java/vn/quynv/springframework/sdf/conf/: AppProperties.java
data-flow-processor/src/main/java/vn/quynv/springframework/sdf/domain/: AppMessage.java
data-flow-processor/src/main/java/vn/quynv/springframework/sdf/source/: SimpleProcessor.java
data-flow-processor/src/main/resources/: application.yml
data-flow-source/: pom.xml
data-flow-source/src/main/resources/: application.yml
elk-example/: Elasticsearch-Examples.http  README.md  command-to-run-docker-kibana.txt
kubernetes-deployment/: compose-service-deployment.yaml  config_map.yaml  deployment.yaml  deployment_service.yml  generate_deployment.yaml  mysql.yaml  service_node_port.yaml
nexus3-compose/: docker-compose.yaml
reactor-core/: README.md  pom.xml
reactor-core/src/main/java/vn/quynv/springframework/: App.java
reactor-core/src/test/java/vn/quynv/springframework/: AppTest.java  R2dbcTest.java
shared-domain/: pom.xml
shared_folder/: react_db.mv.db  react_db.trace.db
spring-batch-job/: Dockerfile  README.md  pom.xml
spring-batch-job/src/main/resources/: application.yml
spring-boot-actuator-prometheus-grafana/: pom.xml
spring-boot-actuator-prometheus-grafana/src/main/resources/: application.properties
spring-cloud-dataflow/: Chart.yaml  values.yaml
spring-cloud-dataflow/charts/kafka/: Chart.yaml
spring-cloud-dataflow/charts/rabbitmq/: Chart.yaml
spring-cloud-integration/: README.md  pom.xml
spring-cloud-integration-http-inbound/: pom.xml
spring-cloud-integration-http-inbound/src/main/resources/: bootstrap.yml
spring-cloud-integration/src/main/java/vn/quynv/springframework/cloud/integration/: IntegrationApplication.java  MovieConverter.java  MovieIntegrationConfiguration.java  MovieProperties.java
spring-cloud-integration/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/: README.md  pom.xml
spring-config-server/src/main/java/vn/quynv/springframework/: AppConfigServer.java
spring-config-server/src/main/resources/: application.yml
spring-core/: pom.xml
spring-core/src/main/java/vn/quynv/springframework/: SimpleSpringBootApplication.java
spring-core/src/main/resources/: logback.xml.notused
spring-core/src/test/java/vn/quynv/springframework/: LogbackCustomize.java  Utils.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa-best-practice/: README.md  pom.xml
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/: JpaBestPracticeApp.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/config/: DataSourceProxyBeanPostProcessor.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/config/database/: MainDatasourceConfig.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/domain/: AuthorSummaryDTO.java  BookDTO.java  BookReviewDTO.java  ReviewStatus.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/entity/: Author.java  Bestseller.java  Book.java  BookReview.java  Publisher.java  SoftDeleteEntity.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/entity/inheritance/: Animal.java  Cat.java  Dog.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/entity/orders/: AOrder.java  DeliveryInfo.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/event/: CheckReviewEvent.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/profiler/: RepositoryProfiler.java  TransactionProfiler.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/repository/: AnimalRepository.java  AuthorRepository.java  BestsellerRepository.java  BookRepository.java  BookRepositoryCustom.java  BookReviewRepository.java  CatRepository.java  DeliveryInfoRepository.java  DogRepository.java  OrderRepository.java  PublisherRepository.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/repository/impl/: BookRepositoryCustomImpl.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/service/: BookStoreService.java  CheckReviewEventHandler.java
spring-data-jpa-best-practice/src/main/java/vn/quynv/springframework/service/specification/: BookSpecifications.java
spring-data-jpa-best-practice/src/main/resources/: application.yml  logback.xml
spring-data-jpa-best-practice/src/test/java/vn/quynv/springframework/service/: BookStoreServiceTest.java  InheritanceEntityTest.java  JPATest.java  OrderRepositoryTest.java
spring-data-jpa-best-practice/src/test/resources/: application.yml
spring-data-jpa/src/main/resources/: application.yml
spring-integration/: README.md  pom.xml
spring-integration/shared-folder/: movie.1.txt
spring-integration/src/main/java/vn/quynv/springframework/integration/: AppConf.java  Application.java
spring-integration/src/main/java/vn/quynv/springframework/integration/moviefile/: MovieErrorHandler.java  MovieHandler.java  MovieService.java
spring-integration/src/main/java/vn/quynv/springframework/integration/moviehttp/: MovieEmailHandler.java  MovieHttpHandler.java
spring-integration/src/main/resources/: app-integration.xml  app-integration.xml.back.pub.sub  application.yml
spring-rest-api/: Dockerfile  pom.xml
spring-rest-api/src/main/java/vn/quynv/springframework/: RestApiApplication.java
spring-rest-api/src/main/java/vn/quynv/springframework/movie/: MovieController.java
spring-rest-api/src/main/resources/: application.yml  logback.xml
spring-webflux-r2dbc/: pom.xml  start
spring-webflux-r2dbc/src/main/resources/: application-cloud.yml  application.yml  logback.xml
(+45 files in other folders)
