# INFO ENDPOINT CONFIGURATION
#http://localhost:8080/actuator/info
server.port=8889
spring.application.name=sample-api
info.app.name=spring-boot-actuator-example
info.app.description=Spring Boot Actuator Example Project
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=16.0.2

# Logging
#http://localhost:8080/actuator/logfile
logging.file=app.log

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
# enable a detailed view
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
# Use "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#comma-separated list to expose selected endpoints
# management.endpoints.web.exposure.include=health,info