<configuration>
<appender name="STASH" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>/usr/share/logstash/pipeline/application-logs/spring-logback.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
        <fileNamePattern>/usr/share/logstash/pipeline/application-logs/spring-logback.%d{yyyy-MM-dd}.log</fileNamePattern>
        <maxHistory>7</maxHistory>
    </rollingPolicy>
    <encoder class="net.logstash.logback.encoder.LogstashEncoder"/>
</appender>

<root level="INFO">
    <appender-ref ref="STASH" />
</root>
</configuration>